<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="description" content="TuanP团购网站导航是中国最大的团购网址导航,收集了团购网站大全信息,提供全面的团购网站导航,是全国团购网址的发源地,并开通了包括北京团购,上海团购等全国团购导航。" /> 
<meta content="团购网址大全,团购导航,团购网站导航,团购网址,团购网站大全,tuanp" name="keywords"/> 
<title>团东西网址导航 - 团购导航,团购网站导航，团购网址,团购网站大全</title> 
<script language="javascript" src="js/jquery/jquery-1.4.2.min.js"></script> 
<script language="javascript" src="js/jui/jquery-ui-1.8.2.custom.min.js"></script> 
<script language="javascript" src="js/index.js"></script> 
<script language="javascript" src="js/index_login.js"></script> 
<link href="css/ceng.css" rel="stylesheet" /> 
<link href="css/index.css" rel="stylesheet" /> 
</head> 