#Grails Metadata file
#Fri Jul 09 15:29:23 CST 2010
app.grails.version=1.3.2
app.name=tuandx
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.2
plugins.ivy=2.0.0-rc1
plugins.searchable=0.5.5.1
plugins.spring-security-core=0.4.1
plugins.tomcat=1.3.2
