#Grails Metadata file
#Sat Jul 17 08:23:44 CST 2010
app.grails.version=1.3.3
app.name=tuandx
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.3
plugins.searchable=0.5.5.1
plugins.spring-security-core=0.4.2
plugins.tomcat=1.3.3
