<div id="search"> 
        	<div id="text_qian"></div> 
            <div id="text"> 
            <form name="search_shopping" action="search.php" method="get"> 
            <input type="text" class="search_text" name="search_text" id="search_text" value="请输入你要团购的关键字，如：电影" />&nbsp;&nbsp;<span id="addr">选择地区</span>&nbsp;&nbsp;<input type="submit" class="input_btn" id="input_btn" value="&nbsp;查 询&nbsp;" style=" font-size:14px;" /> 
            <input type="hidden" name="ci_id" id="ci_id" value="0" /> 
            </form> 
            </div> 
            <div id="text_right"> 
            	<span id="text_right_up"><a href="http://tuanp.com/login2.html" title="团购网站网址提交" target="_blank"><font color="#999999">团购网站</font></a>请在这里提交您的<a href="http://tuanp.com/login2.html" title="团购网址提交" target="_blank"><font color="#999999">团购网址</font></a>：</span> 
                <span id="text_right_down"><b><a href="http://www.tuanp.com/login2.html">团购网站信息提交入口...</a></b></span> 
            </div> 
        </div> 